<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Jquery UI Presentation</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!--For Jquery UI Structure-->

		<link rel="stylesheet" href="css/jquery-ui.min.css">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/styles/sunburst.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <!--<section> go here-->
        		<section>
        			<h1>jQuery UI</h1>
					<h3>User Interface</h3>
        		</section>

				<section>
					<section>
						<h2>What does it do?</h2>
						<p>
							This plugin gives your page more attractive, animated interface.
						</p>
					</section>
					<section>
						<h2>Where Do I Start?</h2>
						<p>
							Simple. You just go on over to this URL: <a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a>
						</p>
					</section>
					<section>
						<h2>Extract!</h2>
						<p>
							Extract the files to your project root and sort them as needed.
						</p>
						<img src="images/extract.png" alt="" />
					</section>
				</section>

				<section>
					<section>
					<h2>Now What?</h2>
					<p>
						In your project index file, link your scripts. Your main script file, and Jquery, and whatever UI files you will be using, depending on your project.
					</p>
					<img src="images/scripts.png" alt="" />

					</section>
					<section>
						<p>
							There are also css files for structure in the UI elements.
						</p>
						<img width="700"src="images/css.png" alt="" />
					</section>
				</section>
				<section>
					<section>
						<h2>Getting Down To It</h2>
						<p>
							Now that you've got your scripts in place, make sure they are all correctly applied in the console. Then begin writing some Jquery code in your main Javascript file.
						</p>
					</section>
					<section>
						<p>
							Make objects draggable with a function like this!
						</p>
						<img id="drag-img" src="images/drag.png" width="800" alt="" />
					</section>
					<section>
						<p>
							Use Grid rules to make the dragging follow a grid!
						</p>
						<img id="drag-grid-img" src="images/drag-grid.png" width="800"  alt="" />
					</section>
					<section>
						<h2>More Dragging Fun!</h2>
						<p>
							There are a lot of options and a lot of really cool tricks for dragging objects. A lot of them are right here in the <a href="http://api.jqueryui.com/draggable/" target="_blank">API Documentation</a>
						</p>
					</section>
				</section>
				<section>
					<h2>Resizable Objects</h2>
					<p class="resize">
						You can make objects resizable by doing a line of code like this.
					</p>
					<img style="text-align:center;" class="resize" src="images/resizable.png" alt="" />
				</section>
				<section>
					<h2>But Wait!</h2>
					<p>
						That's just the tip of the iceberg. There is so much more in Jquery UI. It's got potential in just about anything. It's also got widget elements as well:
					</p>
					<ul>
						<li>Accordions</li>
						<li>Date Pickers</li>
						<li>Buttons</li>
						<li>Progress Bars</li>
						<li>Sliders</li>
						<li>Tabs</li>
						<li>and more...</li>
					</ul>
				</section>



			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'sky', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

		<script src="js/plugins/jquery.js" type="text/javascript"></script>
		<script src="js/plugins/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>
