<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <p>
            My canvases n stuff
        </p>
        <canvas id="canvas1" width="300" height="300"></canvas>
        <canvas id="canvas2" width="300" height="300"></canvas>
        <canvas id="canvas3" width="300" height="300"></canvas>
        <canvas id="canvas4" width="300" height="300"></canvas>
        <canvas id="canvas5" width="300" height="300"></canvas>
        <canvas id="canvas6" width="300" height="300"></canvas>
        <canvas id="canvas7" width="300" height="300"></canvas>

    </div>

    <img id='myImage' src="image/logo.png" width="300" height="auto" alt="logo" style="display:none;" />

    <script src = "includes/modernizr.js"></script>
    <script type = "text/javascript" src = "js/main.js"></script>
</body>
</html>
